APP_NAME=pos_resto
APP_ENV=local
APP_KEY=base64:/yTE8XT6Dj4Q/0436kFhr/Caqz5JRVj0JCqN3SsLAiU=
APP_DEBUG=true
APP_URL=http://localhost:7001/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=point_of_sales
DB_USERNAME=root
DB_PASSWORD=

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=01a0020b7892f8
# MAIL_PASSWORD=3876cf45ce580f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hello@example.com
# MAIL_FROM_NAME="POS"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=fEa2vmuIXMVue5ANHpWVaYP2NAfpVhMMvz7bQuZMZrmZHj1F4UqaFGptQrwKcv4y